service.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

brewery.apache.maxtotalconnections=100
brewery.apache.defaultmaxtotalconnections=20
brewery.apache.connectionrequesttimeout=3000
brewery.apache.sockettimeout=3000
# service.brewery.sockettimeout=3000 # why problem, have a look
brewery.apache.iothreadcount=4
